[gd_scene load_steps=4 format=3 uid="uid://cui8p8qhy862g"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://vs/pistol/pistol.png" id="1_q2d5g"]
[ext_resource type="Script" path="res://prefabs/gun.gd" id="1_u5a8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgob3"]
radius = 508.009

[node name="Gun" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u5a8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wgob3")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Marker2D"]
z_index = 1
position = Vector2(85, 0)
texture = ExtResource("1_q2d5g")

[node name="Marker2D" type="Marker2D" parent="Marker2D/Pistol"]
position = Vector2(25, -11)
